# study_hard

./: .gitignore  README.md  package-lock.json  package.json
TDDbyExample/tdd/: build.gradle
cafe/: build.gradle
cafe/gradle/wrapper/: gradle-wrapper.properties
cafe/src/main/java/: A1.java
cafe/src/main/java/impl/: Barista.java  Coffee.java  Customer.java  Menu.java  Order.java
cafe/src/main/java/modeling/: Barista.java  Coffee.java  Customer.java  IBarista.java  ICoffee.java  ICustomer.java  IOrder.java  Menu.java  Order.java
cafe/src/test/java/: TestCustomer.java
codility/cookpad/: solution.py  test.py
codility/leet_prac/: solution.py  test.py
codility/lesson1/: solution.py  test.py
codility/lesson2/: solution.py  test.py
codility/lesson4/: solution.py  test.py
codility/line/: solution.py  solution_test.py
codility/rakuten_test/: solution.py  test.py
designpattern/command/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
flask-tutorial/: setup.py
flask-tutorial/flaskr/: __init__.py  auth.py  blog.py  db.py  schema.sql
flask-tutorial/tests/: conftest.py  data.sql  test_auth.py  test_blog.py
insta_clone/: README.md  index.html  package.json
insta_clone/src/: App.vue  main.js
react_start/: package.json  webpack.config.js
stream/: requirement.txt
tdd_typescript/: package.json  utils.ts
typescript/: index.html  package.json  tsconfig.json  webpack.config.js
web_design/: hello.html
(+395 files in other folders)
